%% 颜色定义
map = addcolorplus(300);
string_name={'S1','S2','S3','S4','S5','S6','S7','S8','S9','S10'};
xvalues = string_name;
yvalues = string_name;
h = heatmap(xvalues,yvalues, rho,'FontSize',8, 'FontName','Helvetica');
h.Title = 'Correlation Coefficient';
h.XLabel = 'XLabel';
h.YLabel = 'YLabel';
% 赋色
colormap(map)
% 背景颜色
set(gcf,'Color',[1 1 1])
%% 图片输出
figW = figureWidth;
figH = figureHeight;
set(figureHandle,'PaperUnits',figureUnits);
set(figureHandle,'PaperPosition',[0 0 figWfigH]);
fileout = 'test';
print(figureHandle,[fileout,'.png'],'-r300','-dpng');